html {
    height: 100%;
}

@media screen and (max-width: 580px) {
    html {
        width: fit-content;
        height: fit-content;
    }
}

body {
    background-image: url(/assets/images/spring.webp);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    min-height: 100%;
}

@media screen and (max-width: 580px) {
    body {
        background-image: url(/assets/images/spring.webp);
        background-repeat: no-repeat;
        background-size: cover;
        width: fit-content;
        height: 1000px;
        min-height: 100%;
    }
}

.site-head {
    padding: 25px;
    text-align: center;
    font-family: "shizuru", "Quicksand", "sans-serif";
    letter-spacing: 8px;
    text-shadow: 0 0 black;
}

#newgame {
    border: none;
    background: rgb(0, 0, 0, 0.2);
    border-radius: 7px;
}

.nav-style {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Gloria Hallelujah", "sans-serif";
    padding: 0;
}

.rules {
    padding: 0;
}

.difficulty {
    padding: 0;
}

.reset {
    padding: 0;
    margin-left: 10%;
}

@media screen and (max-width: 580px) {
    .reset {
        padding: 0;
    }
}

.boxrow {
    gap: 10px;
}

.box {
    display: flex;
    background-color: black;
    padding: 0;
    border: 0;
    margin: auto;
}

.backgroundchange {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 80%;
    font-family: "Gloria Hallelujah", "sans-serif";
}

@media screen and (max-width: 580px) {
    .backgroundchange {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        /* top: 75%; */
        font-family: "Gloria Hallelujah", "sans-serif";
    }
}

.gamegrid {
    width: fit-content;
    gap: 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 7em);
    grid-template-rows: repeat(4, 7em);
}

@media screen and (max-width: 900px) {
    .gamegrid {
        width: fit-content;
        gap: 10px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 75px);
        grid-template-rows: repeat(4, 75px);
    }
}

.gamegrid-medium {
    width: fit-content;
    gap: 6px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 7em);
    grid-template-rows: repeat(4, 7em);
}

@media screen and (max-width: 900px) {
    .gamegrid-medium {
        width: fit-content;
        gap: 10px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 75px);
        grid-template-rows: repeat(4, 75px);
    }
}

.gamegrid-hard {
    width: fit-content;
    gap: 3px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 7em);
    grid-template-rows: repeat(5, 7em);
}

@media screen and (max-width: 900px) {
    .gamegrid-hard {
        width: fit-content;
        gap: 10px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 75px);
        grid-template-rows: repeat(5, 75px);
    }
}

.icon {
    background-color: black;
    filter: contrast(0);
    border-radius: 15px;
    opacity: 0.9;
    transition: 0.1s;
}

@media screen and (max-width: 900px) {
    .icon {
        background-color: black;
        filter: contrast(0);
        border-radius: 15px;
        opacity: 0.9;
        transition: 0.1s;
        width: 75px;
        height: 75px;
    }
}

.revealed,
.matched {
    transform: rotateY(180deg);
    background-color: none;
    filter: none;
    border-radius: 15px;
    opacity: 1.0;
    transition: 0.1s;
    filter: drop-shadow(2px 1px 2px rgba(0, 0, 0, 0.4));
}

.bckbtn {
    margin-right: 30px;
    background: rgb(0, 0, 0, 0.2);
    border-radius: 7px;
}

@media screen and (max-width: 580px) {
    .bckbtn {
        margin-right: 10px;
        background: rgb(0, 0, 0, 0.2);
        border-radius: 7px;
    }
}